###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=18b7e80a1fb6c86aa269e9da436741fa
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:root@database/db_tus_clases?serverVersion=8.0.32&charset=utf8mb4"
###< doctrine/doctrine-bundle ###
