###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=18b7e80a1fb6c86aa269e9da436741fa
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:@127.0.0.1:3306/db_tus_clases?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
###< doctrine/doctrine-bundle ###
